{
  "env": {
    "es6": true,
    "node": true,
    "browser": true,
    "jest": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:sonarjs/recommended",
    "prettier"
  ],
  "ignorePatterns": [
    "js/test/backstop/**/*"
  ],
  "plugins": [
    "ie11",
    "import",
    "jsx-a11y",
    "node",
    "sonarjs",
    "promise"
  ],
  "root": true,
  "rules": {
    "ie11/no-collection-args": [
      "error"
    ],
    "ie11/no-for-in-const": [
      "error"
    ],
    "ie11/no-loop-func": [
      "warn"
    ],
    "ie11/no-weak-collections": [
      "error"
    ]
  },
  "settings": {
    "react": {
      "version": "latest"
    }
  }
}
